   ______________
  /               \
 /    IRREGULAR    \
|  BEAT  GENERATOR  |
|        BY         |
|\   WARD SLAGER   /|
| \_______________/ |  _______________
|     V       V     |/|               |\
 \    |       |    // |               | \
  \___A_______A___/|  |_______________|  |
        \   /      | /                 \ |
         \ /       |/                   \|
          |        |                     |
          |        | github.com/wjslager |
         /|\       |                     |
        / | \       \                   /
       /  |  \       \_________________/
          |
